<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewDemo\AndrewDemo.csproj" />
    <ProjectReference Include="..\EPDemo\EPDemo.csproj" />
    <ProjectReference Include="..\JWDemo\JWDemo.csproj" />
    <ProjectReference Include="..\LexDemo\LexDemo.csproj" />
    <ProjectReference Include="..\ParallelProcessPractice.Core\ParallelProcessPractice.Core.csproj" />
    <ProjectReference Include="..\SeanDemo\SeanDemo.csproj" />
  </ItemGroup>

</Project>
