<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndrewDemo\AndrewDemo.csproj" />
    <ProjectReference Include="..\AndyDemo\AndyDemo.csproj" />
    <ProjectReference Include="..\BorisDemo\BorisDemo.csproj" />
    <ProjectReference Include="..\EPDemo\EPDemo.csproj" />
    <ProjectReference Include="..\GuluDemo\GuluDemo.csproj" />
    <ProjectReference Include="..\JolinDemo\JolinDemo.csproj" />
    <ProjectReference Include="..\JulianDemo\JulianDemo.csproj" />
    <ProjectReference Include="..\JWDemo\JWDemo.csproj" />
    <ProjectReference Include="..\LeviDemo\LeviDemo.csproj" />
    <ProjectReference Include="..\LexDemo\LexDemo.csproj" />
    <ProjectReference Include="..\MazeDemo\MazeDemo.csproj" />
    <ProjectReference Include="..\NathanDemo\NathanDemo.csproj" />
    <ProjectReference Include="..\ParallelProcessPractice.Core\ParallelProcessPractice.Core.csproj" />
    <ProjectReference Include="..\PhoenixDemo\PhoenixDemo.csproj" />
    <ProjectReference Include="..\SeanDemo\SeanDemo.csproj" />
  </ItemGroup>

</Project>
