# ParallelProcessPractice

./: .gitignore  ParallelProcessPractice.sln  README.md
AndrewDemo/: AndrewBasicTaskRunner.cs  AndrewDemo.csproj  AndrewPipelineTaskRunner.cs  AndrewTaskRunner.cs  AndrewThreadTaskRunner.cs  Program.cs
AndyDemo/: AndyTaskRunner.cs  Program.cs
AnthonyDemo/: AnthonyTaskRunner.cs  IWorker.cs  Program.cs  Worker.cs
Benchmark/: Benchmark.csproj  Program.cs
BillDemo/: Program.cs  TaskRunner.cs  TaskRunnerV1.cs
BorisDemo/: Program.cs
ChannelSolution/: ChannelSolution.csproj  Program.cs  TaskRunner.cs
EPDemo/: EPDemo.csproj  EPTaskRunner.cs  Program.cs
GuanLinDemo/: Program.cs
GuluDemo/: GuluTaskRunner.cs  Program.cs
JWDemo/: JWDemo.csproj  JWProgram.cs  JWTaskRunner.cs  JWTaskRunnerV2.cs  JWTaskRunnerV3.cs  JWTaskRunnerV4.cs  JWTaskRunnerV5.cs
JolinDemo/: JolinDemo.csproj  Program.cs  TaskPipeline.cs
JulianDemo/: JulianDemo.csproj  Program.cs  TaskRunner.cs
LeviDemo/: Program.cs  SimpleThreadPool.cs
LexDemo/: LexDemo.csproj  LexTaskRunner.cs  Program.cs
MazeDemo/: MazeDemo.csproj  Program.cs
NathanDemo/: NathanDemo.csproj  NathanTaskRunner.cs  Program.cs
NathanDemo/Properties/: AssemblyInfo.cs
ParallelProcessPractice.Core/: MyTask.cs  PracticeSettings.cs  TaskRunnerBase.cs
PhoenixDemo/: PhoenixDemo.csproj  PhoenixTaskRunner.cs  Program.cs
SeanDemo/: Program.cs  SeanRunner.cs
SusuDemo/: Program.cs  SusuDemo.csproj  SusuTaskRunner.cs
